<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Challenge: Classes of elements</title>
      <style>
         .select {
         color: red;
         }
         h2.select{
         color: white;
         background-color: rgb(255, 0, 64);
         }
         .K-select {
         color: blue;
         }
         h2.K-select{
         color: white;
         background-color: rgb(43, 43, 226);
         }
         .semi-select {
         color: rgb(51, 255, 102);
         }
         h2.semi-select{
         color: white;
         background-color: rgb(60, 255, 0);
         }
      </style>
   </head>
   <body>
      <h1>THE ANATOMY OF A RULE</h1>
      <p>
        every rule uses only three ingredients: 
         <strong class="select">Selectors</strong>,
         <strong class="K-select">Properties</strong>,
         and <strong class="semi-select">Value</strong>.
      </p>
      <h2 class="select">Selector</h2>
      <ul>
         <li>identifies the type of content you want to format</li>
         <li>It allows the browser to hunt down all the parts of a web page that match the selector</li>
      </ul>
      <h2 class="K-select">Property</h2>
      <ul>
         <li>identifies the type of formatting you want to apply</li>
         <li>It is where you choose whether you want to change colors, fonts, alignment, or something else</li>
      </ul>
      <h2 class="semi-select">value</h2>
      <ul>
         <li>It sets a value for the property defined</li>
         <li>It is where you bring it all home. For example, if your property is color, the value could be light blue or a queasy green</li>
      </ul>
   </body>
</html>
