<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Challenge: Fancy font families</title>
      <style>
         #man_1 {
         font-family:sans-serif;
         color: blue;
         }
         #female_2 {
         font-Family:monospace;
         color: chartreuse;
         }
         #men_2 {
         font-family:cursive;
         color: cyan;
         }
         #female_1 {
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
         color: goldenrod;
         }
         h2 {
             color: rgb(10, 117, 153);
            background-color: lightsalmon;
         }
      </style>
   </head>
   <body>
       <h1>A working professional usually observes four types of codes :</h1>
       
      <h2>The professional code  :</h2>
      <p id="man_1">
        A <br><br>
        s e t <br><br>
        o f   <br><br>   
        g u i d e l i n e s <br><br>
        p r o v i d e d <br><br>
        t o <br><br>
        t h e <br><br>
        p r o f e s s i o n a l <br><br>
        b y <br><br> 
        t h e <br><br>
        profession spelling out what a professional ought to do and not do. <br><br>
        A professional  code  protects  both  the  image  of  the  profession  and  that  of  the  individual members. <br><br>
        Thus, it is a requirement for the profession that members adhere to the code.  

      </p>
      <h2>A personal code :</h2>
      <p id="female_2">
        A set of individual moral guidelines on which professionals operate.<br><br>
        In many ways these guidelines are acquired by professionals,<br><br> 
        from the cultural environment in which they grow up or live in and the religious beliefs they may practice. 

      </p>
      <h2>The institutional code  :</h2>
      <p id="men_2">
        A code imposed by the institution for which the professional  is  working.<br><br>  
        This  code  is  meant  to  build  and  maintain  the  public’s confidence in the institution and its employees.  
      </p>

      <h2>The community code :</h2>
      <p id="female_1">
        A community standard code developed over a period of time  based  on  either  the  religion  or  culture  of  the  indigenous  people  in  the area. 
      </p>
   </body>
</html>
