<!DOCTYPE html>
<html>

<head>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }
    #par {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: normal;
      font-size: medium;
    }
  </style>
</head>

<body>

  <h2 style="text-align:center">My Project</h2>

  <div class="card">
    <img src="abusaddiq.jpg" alt="Abusaddiq" style="width:100%">
    <h1>Abubakar Ibrahim Abdullahi</h1>
    <p class="price">Module_2 Project</p>
    <p id="par"> My name is <b>Abubakar Ibrahim Abdullahi,</b> <br> i am a student in Bayero University Kano study Software Engineering currently in Level two(2)</p>
    <p><button> Ehealth-Africa_Kano</button></p>
  </div>

</body>
</html>