<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Colorful creature</title>
    <style>
        body {
            background-color: rgb(56, 42, 49)
        }

        img {
            border: 1px solid rgb(50, 50, 247);
            border-radius: 30px;
            padding: 5px;
            width: 200px;
            position: -webkit-sticky;
        }

        #h1 {
            color:  blueviolet;
        }

        #h2 {
            font-family: fantasy;
            text-align: center;
            font-size: 40px;
        }

        #one {
            font-family: courier;
            color: rgb(241, 241, 243);
            font-size: 30px;
            padding: 5px;
        }

        #two {
            font-family:'Arial Narrow', Arial, sans-serif;
            color: rgb(18, 238, 128);
            font-size: 30px;
            padding: 5px;
        }
    </style>
</head>

<body>

    <h1 id="h1">Software Engineering</h1>
    <h2 id="h2">Welcome to Module 2</h2>
    <p><img src="https://pbs.twimg.com/media/EVk9SPwXkAEgZYr?format=jpg&name=small" alt="cute cat"></p>

    <p id="one">
        We can’t run the modern world without <strong>software.</strong> National infrastructures and utilities
        are controlled by computer-based systems and most electrical products include a
        computer and controlling software. Industrial manufacturing and distribution is
        completely computerized, as is the <em>financial system.</em> <em>Entertainment,</em> including the
        <em> music industry, computer games, and film and television,</em> is software intensive.
        Therefore, <b>software engineering is essential for the functioning of national and international
            societies.</b>
    </p>

    <p id="two" >
        <b>Software systems are abstract and intangible.</b> They are not constrained by the
        properties of materials, governed by physical laws, or by manufacturing processes.
        This simplifies <strong> software engineering,</strong> as there are no natural limits to the potential of
        software. However, because of the lack of physical constraints, <b>software systems</b> can
        quickly become <em>extremely complex, difficult to understand, and expensive to change.</em>
        <br>There are many different types of software systems, from simple embedded systems
        to complex, worldwide information systems. It is pointless to look for universal
        notations, methods, or techniques for <strong> software engineering because different types
        of software require different approaches.</strong> 
        <br> Developing an organizational information system is completely different from developing a controller for a scientific instrument.
        Neither of these systems has much in common with a graphics-intensive computer
        game. <b> All of these applications need software engineering; they do not all need
        the same software engineering techniques.</b>
    </p>

</body>

</html>