<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Position planet</title>

    <style>
        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }

        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
    </style>

    <head>

    <body>
        <div class="relative">Professions  also  use  periodic  licensing  examinations  to  check  on  members’ compliance  with  codes.  

            <div class="absolute"> 
                <img src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png">
            </div>
        </div>
        <div class="fixed">
            My Nama is Abubakar Ibrahim Abdullahi
        </div>

    </body>

</html>